#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "90:class_g    = 'Alacritty'",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g    = 'Gromit-mpx'",
  "80:class_g     = 'Zathura'",
  "00:class_g     = 'Gvim'",
  "90:class_g     = 'Pcmanfm'"
];

#################################
#     Background-shadow         #
#################################
# shadow= true;
# shadow-offset-y = 4;
# shadow-radius = 12
# shadow-offset-x = 4;

#################################
#     Background-Blurring       #
#################################
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 0.5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g     = 'Peek'",
  "class_g     = 'Gromit-mpx'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       Rounded corners         #
#################################
corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g     = 'Peek'"
  #"class_g = 'Brave-browser'",
  #"class_g = 'Thunderbird'"
];
round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "3:class_g     = 'Alacritty'",
  "3:class_g     = 'Brave-browser'"
];

#################################
#       General Settings        #
#################################
experimental-backends = true;
fading=false
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
# transparent-clipping = true;

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
