;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #551e1b48
background-alt = #55967ab7
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = eDP1;HDMI-0
monitor = ${env:MONITOR:}
width = 70%
height = 30
offset-x = 15%
;offset-y = 1%
radius = 6.0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 2

font-0 = Hack:pixelsize=10;2
font-1 = TwitterColorEmoji:scale=8;2
font-2 = NotoColorEmoji:scale=10;2
font-3 = Iosevka:pixelsize=13:antialias=true;2
font-4 = feather:pixelsize=13:antialias=true;3

modules-left = bspwm
modules-center = date
modules-right = docker wlan temperature battery pulseaudio

tray-offset-x = 22%
tray-position = center
tray-padding = 2

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = ${env:MONITOR:}
;monitor = HDMI-1-0;VDI-I-1-2;DP-3
width = 100%


[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label =  %output%



[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected> <ramp-signal>   
label-connected = 直
label-connected-foreground = ${colors.foreground}

format-disconnected = 直 (off)

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = (0)
ramp-signal-1 = (1)
ramp-signal-2 = (2)
ramp-signal-3 = (3)
ramp-signal-4 = (4)
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = " %m/%d/%y"
date-alt = " %m/%d/%y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% - %time%



[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format =| <label> |
exec = "/home/fejori/.config/polybar/media_controll.py"
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
format-foreground = ${colors.foreground-alt}
volume = 
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #a8fffb
bar-volume-foreground-1 = #a8fffb
bar-volume-foreground-2 = #a8fffb
bar-volume-foreground-3 = #a8fffb
bar-volume-foreground-4 = #85b8ff
bar-volume-foreground-5 = #936eff
bar-volume-foreground-6 = #c763ff
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 﨎
ramp-1 = 﨎
ramp-2 = !
ramp-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
