"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       python configurations                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                   Plugin config                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                   Mapping and auto command                        "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"              Accounting for virtual_environment                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
